{"translation-revision-date":"2021-05-07 11:22:52+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Close search":["\u5173\u95ed\u641c\u7d22"],"Search in %s":["\u641c\u7d22%s"],"Select unit":["\u9009\u62e9\u5355\u4f4d"],"Radial":["\u5f84\u5411"],"Linear":["\u7ebf\u6027"],"Media preview":["\u5a92\u4f53\u9884\u89c8"],"Coordinated Universal Time":["\u534f\u8c03\u4e16\u754c\u65f6"],"Color palette":["\u8c03\u8272\u76d8"],"Additional color settings":["\u5176\u4ed6\u989c\u8272\u8bbe\u7f6e"],"Remove color":["\u79fb\u9664\u989c\u8272"],"Edit color name":["\u7f16\u8f91\u989c\u8272\u540d\u79f0"],"Color name":["\u989c\u8272\u540d\u79f0"],"Edit color value":["\u7f16\u8f91\u989c\u8272\u503c"],"Color value in HSLA":["HSLA\u989c\u8272\u503c"],"Color value in RGBA":["RGB\u989c\u8272\u503c"],"Box Control":["\u76d2\u5b50\u63a7\u4ef6"],"Link Sides":["\u7b49\u6bd4\u4f8b\u8c03\u6574"],"Unlink Sides":["\u89e3\u9664\u7b49\u6bd4\u4f8b\u8c03\u6574"],"Alignment Matrix Control":["\u5bf9\u9f50\u65b9\u5f0f\u63a7\u4ef6"],"Bottom Center":["\u5e95\u90e8\u4e2d\u5fc3"],"Center Right":["\u4e2d\u95f4\u53f3\u4fa7"],"Center Center":["\u6b63\u4e2d\u90e8"],"Center Left":["\u4e2d\u95f4\u5de6\u4fa7"],"Top Center":["\u9876\u90e8\u4e2d\u5fc3"],"Slug":["\u522b\u540d"],"Finish":["\u5b8c\u6210"],"Page %1$d of %2$d":["\u7b2c%1$d\u9875\uff0c\u5171%2$d\u9875"],"Guide controls":["\u6307\u5357\u63a7\u5236"],"Gradient: %s":["\u6e10\u53d8\u8272\uff1a%s"],"Gradient code: %s":["\u6e10\u53d8\u8272\u4ee3\u7801\uff1a%s"],"Remove Control Point":["\u79fb\u9664\u63a7\u5236\u70b9"],"Use your left or right arrow keys or drag and drop with the mouse to change the gradient position. Press the button to change the color or remove the control point.":["\u4f7f\u7528\u60a8\u7684\u5de6\u53f3\u65b9\u5411\u952e\u6216\u4f7f\u7528\u9f20\u6807\u62d6\u653e\u6765\u4fee\u6539\u6e10\u53d8\u4f4d\u7f6e\u3002\u6309\u4e0b\u6309\u94ae\u6765\u4fee\u6539\u989c\u8272\u6216\u79fb\u9664\u63a7\u5236\u70b9\u3002"],"Gradient control point at position %1$s%% with color code %2$s.":["\u6e10\u53d8\u8272\u63a7\u5236\u70b9\u5728%1$s%%\u4f4d\u7f6e\u5904\uff0c\u989c\u8272\u4ee3\u7801\u4e3a%2$s\u3002"],"Extra Large":["\u7279\u5927"],"Small":["\u5c0f"],"Angle":["\u89d2\u5ea6"],"Separate with commas or the Enter key.":["\u7528\u9017\u53f7\u6216\u56de\u8f66\u5206\u9694\u3002"],"Separate with commas, spaces, or the Enter key.":["\u7528\u82f1\u6587\u9017\u53f7\uff08,\uff09\u3001\u7a7a\u683c\u6216\u56de\u8f66\u5206\u9694\u3002"],"%d result found.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\u3002"],"Number of items":["\u9879\u76ee\u6570\u91cf"],"Category":["\u7c7b\u522b"],"Z \u2192 A":["\u6807\u9898\u964d\u5e8f\u6392\u5217"],"A \u2192 Z":["\u6807\u9898\u5347\u5e8f\u6392\u5217"],"Oldest to newest":["\u4ece\u6700\u65e7\u81f3\u6700\u65b0\u6392\u5e8f"],"Newest to oldest":["\u4ece\u6700\u65b0\u81f3\u6700\u65e7\u6392\u5e8f"],"Order by":["\u6392\u5e8f"],"Dismiss this notice":["\u5ffd\u7565\u6b64\u901a\u77e5"],"%1$s (%2$s of %3$s)":["%1$s\uff08%2$s\/%3$s\uff09"],"Remove item":["\u79fb\u9664\u9879\u76ee"],"Item removed.":["\u9879\u76ee\u5df2\u79fb\u9664\u3002"],"Item added.":["\u9879\u76ee\u5df2\u6dfb\u52a0\u3002"],"Add item":["\u6dfb\u52a0\u9879\u76ee"],"Reset":["\u91cd\u7f6e"],"(opens in a new tab)":["\uff08\u5728\u65b0\u7a97\u53e3\u4e2d\u6253\u5f00\uff09"],"Minutes":["\u5206\u949f"],"Calendar Help":["\u65e5\u5386\u5e2e\u52a9"],"Go to the first (home) or last (end) day of a week.":["\u524d\u5f80\u4e00\u5468\u7684\u7b2c\u4e00\u5929\uff08home\uff09\u6216\u6700\u540e\u4e00\u5929\uff08end\uff09"],"Home\/End":["Home\/End"],"Home and End":["Home\u548cEnd"],"Move backward (PgUp) or forward (PgDn) by one month.":["\u5411\u524d\uff08PgUp\uff09\u6216\u5411\u540e\uff08PgDn\uff09\u79fb\u52a8\u4e00\u4e2a\u6708\u3002"],"PgUp\/PgDn":["PgUp\/PgDn"],"Page Up and Page Down":["Page Up\u548cPage Down"],"Move backward (up) or forward (down) by one week.":["\u5411\u524d\uff08\u4e0a\uff09\u6216\u5411\u540e\uff08\u4e0b\uff09\u79fb\u52a8\u4e00\u5468\u3002"],"Up and Down Arrows":["\u4e0a\u4e0b\u65b9\u5411\u952e"],"Move backward (left) or forward (right) by one day.":["\u5411\u524d\uff08\u5de6\uff09\u6216\u5411\u540e\uff08\u53f3\uff09\u79fb\u52a8\u4e00\u5929\u3002"],"Left and Right Arrows":["\u5de6\u53f3\u65b9\u5411\u952e"],"Select the date in focus.":["\u9009\u62e9\u5f53\u524d\u9ad8\u4eae\u7684\u65e5\u671f\u3002"],"keyboard button\u0004Enter":["\u56de\u8f66"],"Navigating with a keyboard":["\u7528\u952e\u76d8\u5bfc\u822a"],"Click the desired day to select it.":["\u70b9\u51fb\u60a8\u671f\u671b\u7684\u65e5\u671f\u6765\u9009\u62e9\u3002"],"Click the right or left arrows to select other months in the past or the future.":["\u70b9\u51fb\u5de6\u53f3\u7bad\u5934\u6765\u9009\u62e9\u8fc7\u53bb\u6216\u5c06\u6765\u7684\u6708\u4efd\u3002"],"Click to Select":["\u70b9\u51fb\u4ee5\u9009\u62e9"],"Use your arrow keys to change the base color. Move up to lighten the color, down to darken, left to decrease saturation, and right to increase saturation.":["\u4f7f\u7528\u60a8\u7684\u65b9\u5411\u952e\u6765\u4fee\u6539\u989c\u8272\uff0c\u5411\u4e0a\u6765\u8ba9\u989c\u8272\u66f4\u4eae\uff0c\u5411\u4e0b\u66f4\u6697\uff0c\u5411\u5de6\u964d\u4f4e\u9971\u548c\u5ea6\uff0c\u5411\u53f3\u589e\u52a0\u9971\u548c\u5ea6\u3002"],"Choose a shade":["\u9009\u62e9\u9634\u5f71"],"Change color format":["\u4fee\u6539\u989c\u8272\u683c\u5f0f"],"Color value in HSL":["HSL\u7684\u989c\u8272\u503c"],"Color value in RGB":["RGB\u7684\u989c\u8272\u503c"],"Color value in hexadecimal":["\u5341\u516d\u8fdb\u5236\u7684\u989c\u8272\u503c"],"Hex color mode active":["\u5341\u516d\u8fdb\u5236\u989c\u8272\u6a21\u5f0f\u5df2\u542f\u7528"],"Hue\/saturation\/lightness mode active":["\u8272\u76f8\/\u9971\u548c\u5ea6\/\u4eae\u5ea6\u989c\u8272\u6a21\u5f0f\u5df2\u542f\u7528"],"RGB mode active":["RGB\u989c\u8272\u6a21\u5f0f\u5df2\u542f\u7528"],"Move the arrow left or right to change hue.":["\u5c06\u7bad\u5934\u5de6\u53f3\u79fb\u52a8\u6765\u8c03\u8282\u8272\u76f8\u3002"],"Hue value in degrees, from 0 to 359.":["\u8272\u76f8\u7684\u89d2\u5ea6\u503c\uff0c\u53ef\u8bbe\u5b9a\u4e3a0\u81f3359\u95f4\u7684\u6570\u503c\u3002"],"Alpha value, from 0 (transparent) to 1 (fully opaque).":["\u900f\u660e\u5ea6\uff0c\u53ef\u8bbe\u5b9a\u4e3a0\uff08\u900f\u660e\uff09\u81f31\uff08\u4e0d\u900f\u660e\uff09\u95f4\u7684\u6570\u503c\u3002"],"Color: %s":["\u989c\u8272\uff1a%s"],"Color code: %s":["\u989c\u8272\u4ee3\u7801\uff1a%s"],"Custom color picker":["\u81ea\u5b9a\u4e49\u989c\u8272\u9009\u62e9\u5668"],"No results.":["\u6ca1\u6709\u7ed3\u679c\u3002"],"%d result found, use up and down arrow keys to navigate.":["\u627e\u5230%d\u4e2a\u7ed3\u679c\uff0c\u4f7f\u7528\u4e0a\u4e0b\u65b9\u5411\u952e\u6765\u5bfc\u822a\u3002"],"Time":["\u65f6\u95f4"],"Day":["\u65e5"],"Month":["\u6708"],"Date":["\u65e5\u671f"],"Hours":["\u5c0f\u65f6"],"Item selected.":["\u5df2\u9009\u62e9\u9879\u76ee\u3002"],"Close dialog":["\u5173\u95ed\u5bf9\u8bdd\u6846"],"Previous":["\u4e0a\u4e00\u4e2a"],"Custom color":["\u81ea\u5b9a\u4e49\u989c\u8272"],"Year":["\u5e74"],"Custom Size":["\u81ea\u5b9a\u4e49\u5c3a\u5bf8"],"Back":["\u8fd4\u56de"],"Large":["\u5927"],"Drop files to upload":["\u62d6\u6587\u4ef6\u81f3\u6b64\u53ef\u4e0a\u4f20"],"Clear":["\u6e05\u7a7a"],"Mixed":["\u6df7\u5408"],"Custom":["\u81ea\u5b9a\u4e49"],"Next":["\u7ee7\u7eed"],"PM":["\u4e0b\u5348"],"AM":["\u4e0a\u5348"],"Bottom Right":["\u53f3\u4e0b\u89d2"],"Bottom Left":["\u5de6\u4e0b\u89d2"],"Top Right":["\u53f3\u4e0a\u89d2"],"Top Left":["\u5de6\u4e0a\u89d2"],"Type":["\u7c7b\u578b"],"Bottom":["\u5e95\u90e8"],"Top":["\u9876\u90e8"],"Font size":["\u5b57\u53f7"],"December":["12\u6708"],"November":["11\u6708"],"October":["10\u6708"],"September":["9\u6708"],"August":["8\u6708"],"July":["7\u6708"],"June":["6\u6708"],"May":["5\u6708"],"April":["4\u6708"],"March":["3\u6708"],"February":["2\u6708"],"January":["1\u6708"],"No results found.":["\u672a\u627e\u5230\u7ed3\u679c\u3002"],"All":["\u5168\u90e8"],"Default":["\u9ed8\u8ba4"],"Close":["\u5173\u95ed"],"OK":["\u786e\u5b9a"],"Medium":["\u4e2d\u7b49"],"Right":["\u53f3"],"Left":["\u5de6"],"Cancel":["\u53d6\u6d88"],"None":["\u65e0"],"Name":["\u663e\u793a\u540d\u79f0"],"Categories":["\u5206\u7c7b"],"Save":["\u4fdd\u5b58"],"Author":["\u4f5c\u8005"]}},"comment":{"reference":"wp-includes\/js\/dist\/components.js"}}