{"translation-revision-date":"2021-05-13 05:32:56+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Term added.":["\u5df2\u65b0\u589e\u6807\u7b7e\u9879\u76ee\u3002"],"Term removed.":["\u5df2\u79fb\u9664\u6807\u7b7e\u9879\u76ee\u3002"],"Remove term:":["\u79fb\u9664\u6807\u7b7e\u9879\u76ee\uff1a"],"tag delimiter\u0004,":["\u3001"]}},"comment":{"reference":"wp-admin\/js\/tags-box.js"}}