{"translation-revision-date":"2021-05-07 11:22:52+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"block title\u0004Social Icon":["\u793e\u4ea4\u56fe\u6807"],"block title\u0004Social Icons":["\u793e\u4ea4\u56fe\u6807"],"Icon background color":["\u56fe\u6807\u80cc\u666f\u989c\u8272"],"Icon color":["\u56fe\u6807\u989c\u8272"],"Huge":["\u7279\u5927"],"Normal":["\u5e38\u89c4"],"block title\u0004Tag Cloud":["\u6807\u7b7e\u4e91"],"Wood thrush singing in Central Park, NYC.":["\u5728\u7ebd\u7ea6\u5e02\u4e2d\u592e\u516c\u56ed\u5531\u6b4c\u7684\u6728\u9e2b\u3002"],"block title\u0004Video":["\u89c6\u9891"],"Video caption text":["\u89c6\u9891\u8bf4\u660e\u6587\u5b57"],"block title\u0004Verse":["\u8bd7\u7bc7"],"Write verse\u2026":["\u586b\u5199\u8bd7\u7bc7\u2026"],"Verse text":["\u8bd7\u7bc7\u6587\u5b57"],"block title\u0004Text Columns (deprecated)":["\u6587\u5b57\u5217\uff08\u5df2\u5f03\u7528\uff09"],"Column %d text":["\u5217%d\u6587\u5b57"],"block title\u0004Table":["\u8868\u683c"],"Table caption text":["\u8868\u683c\u8bf4\u660e\u6587\u5b57"],"Footer cell text":["Footer\u5355\u5143\u683c\u6587\u5b57"],"Body cell text":["Body\u5355\u5143\u683c\u6587\u5b57"],"Header cell text":["Header\u5355\u5143\u683c\u6587\u5b57"],"block title\u0004Subheading (deprecated)":["\u526f\u6807\u9898\uff08\u5df2\u5f03\u7528\uff09"],"Subheading text":["\u526f\u6807\u9898\u6587\u5b57"],"block title\u0004Spacer":["\u7a7a\u683c"],"block title\u0004Shortcode":["\u7b80\u7801"],"Shortcode text":["\u7b80\u7801\u6587\u5b57"],"block title\u0004Separator":["\u5206\u9694\u7b26"],"block title\u0004Group":["\u7ec4"],"block title\u0004Search":["\u641c\u7d22"],"block title\u0004RSS":["RSS"],"block title\u0004Reusable Block":["\u53ef\u91cd\u7528\u533a\u5757"],"Block cannot be rendered inside itself.":["\u533a\u5757\u4e0d\u80fd\u5728\u5176\u5185\u90e8\u6e32\u67d3\u3002"],"block title\u0004Pullquote":["\u5f15\u6587"],"Pullquote citation text":["\u5f15\u7528\u5f15\u6587"],"Pullquote text":["\u5f15\u7528\u6587\u5b57"],"block title\u0004Preformatted":["\u9884\u683c\u5f0f"],"Preformatted text":["\u9884\u683c\u5f0f\u5316\u6587\u5b57"],"block title\u0004Page Break":["\u5206\u9875\u7b26"],"block title\u0004More":["\u66f4\u591a"],"block title\u0004Unsupported":["\u4e0d\u652f\u6301"],"block title\u0004List":["\u5217\u8868"],"List text":["\u5217\u8868\u6587\u5b57"],"Ordered":["\u987a\u5e8f"],"Unordered":["\u65e0\u5e8f"],"block title\u0004Latest Posts":["\u6700\u65b0\u6587\u7ae0"],"block title\u0004Latest Comments":["\u6700\u65b0\u8bc4\u8bba"],"block title\u0004Media & Text":["\u5a92\u4f53\u548c\u6587\u672c"],"block title\u0004Custom HTML":["\u81ea\u5b9a\u4e49HTML"],"block title\u0004File":["\u6587\u4ef6"],"Download button text":["\u4e0b\u8f7d\u6309\u94ae\u6587\u5b57"],"block title\u0004Cover":["\u5c01\u9762"],"Viewport height (vh)":["\u89c6\u53e3\u9ad8\u5ea6\uff08vh\uff09"],"block title\u0004Column":["\u5217"],"block title\u0004Columns":["\u5217"],"Viewport width (vw)":["\u89c6\u53e3\u5bbd\u5ea6\uff08vw\uff09"],"Relative to root font size (rem)":["\u76f8\u5bf9\u4e3b\u5b57\u4f53\u5927\u5c0f\uff08rem\uff09"],"Relative to parent font size (em)":["\u76f8\u5bf9\u7236\u5b57\u4f53\u5927\u5c0f\uff08em\uff09"],"Pixels (px)":["\u50cf\u7d20\uff08px\uff09"],"Percentage (%)":["\u767e\u5206\u6bd4\uff08%\uff09"],"block title\u0004Code":["\u4ee3\u7801"],"block title\u0004Categories":["\u5206\u7c7b"],"block title\u0004Calendar":["\u65e5\u5386"],"block title\u0004Buttons":["\u591a\u4e2a\u6309\u94ae"],"Buttons shown in a column.":["\u6309\u94ae\u663e\u793a\u5728\u4e00\u5217\u4e2d\u3002"],"Vertical":["\u5782\u76f4"],"Buttons shown in a row.":["\u6309\u94ae\u663e\u793a\u5728\u4e00\u884c\u4e2d\u3002"],"Horizontal":["\u6c34\u5e73"],"Change content justification":["\u66f4\u6539\u5185\u5bb9\u5bf9\u9f50\u65b9\u5f0f"],"Justify content right":["\u53f3\u5bf9\u9f50\u5185\u5bb9"],"Justify content center":["\u5c45\u4e2d\u5185\u5bb9"],"Justify content left":["\u5de6\u5bf9\u9f50\u5185\u5bb9"],"block title\u0004Button":["\u6309\u94ae"],"Button width":["\u6309\u94ae\u5bbd\u5ea6"],"Width settings":["\u5bbd\u5ea6\u8bbe\u7f6e"],"block title\u0004Audio":["\u97f3\u9891"],"Audio caption text":["\u97f3\u9891\u8bf4\u660e\u6587\u5b57"],"block title\u0004Archives":["\u5f52\u6863"],"block title\u0004Gallery":["\u753b\u5eca"],"Gallery caption text":["\u56fe\u5e93\u8bf4\u660e\u6587\u5b57"],"block title\u0004Quote":["\u5f15\u7528"],"Quote citation text":["\u5f15\u6587"],"Quote text":["\u5f15\u7528\u6587\u5b57"],"block title\u0004Heading":["\u6807\u9898"],"Heading text":["\u6807\u9898\u6587\u5b57"],"block title\u0004Image":["\u56fe\u50cf"],"Image caption text":["\u56fe\u50cf\u8bf4\u660e\u6587\u5b57"],"Add text over image":["\u5728\u56fe\u50cf\u4e0a\u6dfb\u52a0\u6587\u5b57"],"block title\u0004Paragraph":["\u6bb5\u843d"],"Open links in new tab":["\u5728\u65b0\u6807\u7b7e\u9875\u4e2d\u6253\u5f00\u94fe\u63a5"],"Convert to blocks":["\u8f6c\u6362\u4e3a\u533a\u5757"],"Add tracks":["\u5929\u5bb6\u97f3\u8f68"],"Remove track":["\u79fb\u9664\u97f3\u8f68"],"Kind":["\u5c5e\u6027"],"Language tag (en, fr, etc.)":["\u8bed\u8a00\u6807\u7b7e\uff08\u82f1\u8bed\u3001\u6cd5\u8bed\u7b49\uff09"],"Source language":["\u6e90\u8bed\u8a00"],"Title of track":["\u97f3\u8f68\u6807\u9898"],"Label":["\u6807\u7b7e"],"Edit track":["\u7f16\u8f91\u97f3\u8f68"],"Text tracks":["\u6587\u5b57\u97f3\u8f68"],"Edit %s":["\u7f16\u8f91 %s"],"Tracks can be subtitles, captions, chapters, or descriptions. They help make your content more accessible to a wider range of users.":["\u201c\u97f3\u8f68\u201d\u5143\u7d20\u53ef\u4ee5\u662f\u5b57\u5e55\u3001\u8bf4\u660e\u6587\u5b57\u3001\u7ae0\u8282\u6216\u5185\u5bb9\u63cf\u8ff0\uff0c\u5176\u6709\u52a9\u4e8e\u66f4\u591a\u7684\u7528\u6237\u8bbf\u95ee\u60a8\u7684\u5185\u5bb9\u3002"],"Captions":["\u8bf4\u660e\u6587\u5b57"],"Subtitles":["\u5b57\u5e55"],"Combine blocks into a group.":["\u5c06\u533a\u5757\u5408\u5e76\u81f3\u7fa4\u7ec4\u4e2d\u3002"],"Use button with icon":["\u4f7f\u7528\u5e26\u56fe\u6807\u7684\u6309\u94ae"],"Button Inside":["\u6309\u94ae\u5185\u90e8"],"Button Outside":["\u6309\u94ae\u5916\u90e8"],"No Button":["\u65e0\u6309\u94ae"],"Change button position":["\u66f4\u6539\u6309\u94ae\u4f4d\u7f6e"],"Toggle search label":["\u5207\u6362\u641c\u7d22\u6807\u7b7e"],"read more":["\u9605\u8bfb\u66f4\u591a"],"Read more link text":["\u201c\u7ee7\u7eed\u9605\u8bfb\u201d\u94fe\u63a5\u6587\u5b57"],"Add link to featured image":["\u52a0\u5165\u6307\u5411\u7279\u8272\u56fe\u7247\u7684\u94fe\u63a5"],"Repeated background":["\u91cd\u590d\u80cc\u666f"],"One column":["\u5355\u680f"],"100":["100"],"Find out more":["\u4e86\u89e3\u66f4\u591a"],"picture":["\u56fe\u7247"],"by %s":["\u7531%s\u53d1\u5e03"]," \u2026 ":[" \u2026 "],"Display author name":["\u663e\u793a\u4f5c\u8005\u540d"],"Opacity":["\u4e0d\u900f\u660e\u5ea6"],"Change content position":["\u66f4\u6539\u5185\u5bb9\u4f4d\u7f6e"],"Minimum height of cover":["\u8986\u76d6\u6700\u5c0f\u9ad8\u5ea6"],"25 \/ 50 \/ 25":["25 \/ 50 \/ 25"],"33 \/ 33 \/ 33":["33 \/ 33 \/ 33"],"70 \/ 30":["70 \/ 30"],"30 \/ 70":["30 \/ 70"],"50 \/ 50":["50 \/ 50"],"This column count exceeds the recommended amount and may cause visual breakage.":["\u8be5\u680f\u6570\u8d85\u8fc7\u5efa\u8bae\u7684\u6570\u91cf\uff0c\u53ef\u80fd\u4f1a\u5bfc\u81f4\u9875\u9762\u65e0\u6cd5\u5b8c\u6574\u5448\u73b0\u3002"],"Color Settings":["\u989c\u8272\u8bbe\u7f6e"],"Browser default":["\u6d4f\u89c8\u5668\u9ed8\u8ba4"],"Edit gallery image":["\u7f16\u8f91\u5e93\u56fe\u50cf"],"Upload external image":["\u4e0a\u4f20\u5916\u90e8\u56fe\u50cf"],"Crop":["\u88c1\u526a"],"Image uploaded.":["\u56fe\u50cf\u5df2\u4e0a\u4f20\u3002"],"Rotate":["\u65cb\u8f6c"],"Zoom":["\u7f29\u653e"],"Could not edit image. %s":["\u65e0\u6cd5\u7f16\u8f91\u56fe\u50cf\u3002%s"],"2:3":["2:3"],"3:4":["3:4"],"9:16":["9:16"],"10:16":["10:16"],"Portrait":["\u8096\u50cf"],"3:2":["3:2"],"4:3":["4:3"],"16:9":["16:9"],"16:10":["16:10"],"Landscape":["\u6a2a\u5411"],"Aspect Ratio":["\u957f\u5bbd\u6bd4"],"survey":["\u95ee\u5377"],"social":["\u793e\u4ea4"],"Display an icon linking to a social media profile or website.":["\u663e\u793a\u94fe\u63a5\u81f3\u60a8\u793e\u4ea4\u5a92\u4f53\u8d44\u6599\u6216\u7f51\u7ad9\u7684\u56fe\u6807\u3002"],"Briefly describe the link to help screen reader users.":["\u7b80\u77ed\u63cf\u8ff0\u6b64\u94fe\u63a5\u4ee5\u5e2e\u52a9\u5c4f\u5e55\u9605\u8bfb\u5668\u7528\u6237\u3002"],"Link label":["\u94fe\u63a5\u6807\u7b7e"],"%s label":["%s\u6807\u7b7e"],"Social Icon":["\u793e\u4ea4\u7f51\u7edc\u56fe\u6807"],"block keywords\u0004links":["\u94fe\u63a5"],"Display icons linking to your social media profiles or websites.":["\u663e\u793a\u94fe\u63a5\u81f3\u60a8\u7684\u793e\u4ea4\u5a92\u4f53\u8d44\u6599\u6216\u7f51\u7ad9\u7684\u56fe\u6807\u3002"],"Select poster image":["\u9009\u62e9\u6d77\u62a5\u56fe\u50cf"],"Poster image":["\u6d77\u62a5\u56fe\u50cf"],"poem":["\u8bd7\u8bcd"],"WHAT was he doing, the great god Pan,\n\tDown in the reeds by the river?\nSpreading ruin and scattering ban,\nSplashing and paddling with hoofs of a goat,\nAnd breaking the golden lilies afloat\n    With the dragon-fly on the river.":["\u566b\u5401\u56b1\uff0c\u5371\u4e4e\u9ad8\u54c9\uff01\n\u8700\u9053\u4e4b\u96be\uff0c\u96be\u4e8e\u4e0a\u9752\u5929\uff01\n\u8695\u4e1b\u53ca\u9c7c\u51eb\uff0c\u5f00\u56fd\u4f55\u832b\u7136\uff01\n\u5c14\u6765\u56db\u4e07\u516b\u5343\u5c81\uff0c\n\u4e0d\u4e0e\u79e6\u585e\u901a\u4eba\u70df\u3002\n\u897f\u5f53\u592a\u767d\u6709\u9e1f\u9053\uff0c\n\u53ef\u4ee5\u6a2a\u7edd\u5ce8\u7709\u5dc5\u3002"],"Footer label":["\u9875\u811a\u6807\u7b7e"],"Header label":["\u9875\u7709\u6807\u7b7e"],"Matt Mullenweg":["Matt Mullenweg"],"EXT. XANADU - FAINT DAWN - 1940 (MINIATURE)\nWindow, very small in the distance, illuminated.\nAll around this is an almost totally black screen. Now, as the camera moves slowly towards the window which is almost a postage stamp in the frame, other forms appear;":["\u6768\u7267 - \u70ed\u5170\u906e\u57ce - 1975 \u5e74\n\u5bf9\u65b9\u5df2\u7ecf\u8fdb\u5165\u4e86\u71e0\u70ed\u7684\u8749\u58f0\uff0c\u81ea\u77f3\u7ea7\u4e0b\u4ef0\u89c6\uff0c\u5371\u5371\u9614\u53f6\u6811\uff0c\n\u5f20\u5f00\u4fbf\u662f\u98ce\u7684\u5e8a\u8925\u2014\u2014\u5de8\u70ae\u751f\u9508\u3002\u800c\u6211\u4e0d\u77e5\u5982\u4f55\u4e8e\u785d\u70df\u75be\u8d70\u7684\u5386\u53f2\u4e2d\uff0c\u51b7\u9759\u8e42\u8e8f\u5979\u90a3\u4e00\u88ad\u84dd\u82b1\u7684\u65b0\u8863\u670d\u3002\u6709\u4e00\u4efd\u707f\u70c2\u6781\u4ee4\u6211\u6b23\u559c\uff0c\u6b27\u6d32\u7684\u957f\u5251\u6597\u80c6\u6311\u7834\u5dc5\u5012\u7684\u80f8\u895f\u3002\u6211\u4eec\u62fe\u7ea7\u800c\u4e0a\u3002"],"Image alignment":["\u56fe\u50cf\u5bf9\u9f50\u65b9\u5f0f"],"Display featured image":["\u663e\u793a\u7279\u8272\u56fe\u50cf"],"Featured image settings":["\u7279\u8272\u56fe\u50cf\u8bbe\u7f6e"],"Full post":["\u6574\u4e2a\u6587\u7ae0"],"Show:":["\u663e\u793a\uff1a"],"download":["\u4e0b\u8f7d"],"Media file":["\u5a92\u4f53\u6587\u4ef6"],"Suspendisse commodo neque lacus, a dictum orci interdum et.":["Suspendisse commodo neque lacus, a dictum orci interdum et."],"Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis.":["Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent et eros eu felis."],"\/\/ A \"block\" is the abstract term used\n\/\/ to describe units of markup that\n\/\/ when composed together, form the\n\/\/ content or layout of a page.\nregisterBlockType( name, settings );":["\/\/ \u201c\u533a\u5757\u201d\u662f\u7528\u4ee5\u63cf\u8ff0\u5728\u7ec4\u5408\n\/\/ \u81f3\u4e00\u8d77\u65f6\u4fbf\u80fd\u5f62\u6210\u9875\u9762\u7684\n\/\/ \u5185\u5bb9\u6216\u7248\u5f0f\u9879\u76ee\u7684\n\/\/ \u62bd\u8c61\u540d\u8bcd\u3002\nregisterBlockType( name, settings );"],"Prompt visitors to take action with a group of button-style links.":["\u4f7f\u7528\u4e00\u7ec4\u6309\u94ae\u6837\u5f0f\u7684\u94fe\u63a5\u6765\u63d0\u793a\u8bbf\u5ba2\u8fdb\u884c\u52a8\u4f5c\u3002"],"recording":["\u5f55\u97f3"],"podcast":["\u64ad\u5ba2"],"Link to":["\u94fe\u63a5\u81f3"],"Gallery settings":["\u76f8\u518c\u8bbe\u7f6e"],"ADD MEDIA":["\u6dfb\u52a0\u5a92\u4f53"],"Level %1$s. %2$s":["\u7b2c%1$s\u7ea7\u3002%2$s"],"Level %s. Empty.":["%s\u7ea7\u3002\u7a7a\u767d\u3002"],"Change heading level":["\u4fee\u6539\u6807\u9898\u7ea7\u522b"],"(Note: many devices and browsers do not display this text.)":["\uff08\u6ce8\uff1a\u5f88\u591a\u8bbe\u5907\u53ca\u6d4f\u89c8\u5668\u90fd\u4e0d\u663e\u793a\u6b64\u6587\u672c\u3002\uff09"],"Describe the role of this image on the page.":["\u63cf\u8ff0\u6b64\u56fe\u50cf\u5728\u672c\u9875\u7684\u7528\u9014\u3002"],"Title attribute":["title\u5c5e\u6027"],"Embed a TikTok video.":["\u5d4c\u5165TikTok\u89c6\u9891\u3002"],"Open Media Library":["\u6253\u5f00\u5a92\u4f53\u5e93"],"Image size":["\u56fe\u50cf\u5c3a\u5bf8"],"Small":["\u5c0f"],"Enter address":["\u8f93\u5165\u5730\u5740"],"Pill Shape":["\u836f\u4e38\u5f62\u72b6"],"Logos Only":["\u53ea\u6709\u6807\u5fd7"],"Grid view":["\u7f51\u683c\u89c6\u56fe"],"List view":["\u5217\u8868\u89c6\u56fe"],"Sorting and filtering":["\u6392\u5e8f\u548c\u7b5b\u9009"],"Post meta settings":["\u6587\u7ae0\u5143\u6570\u636e\u8bbe\u7f6e"],"Post content":["\u6587\u7ae0\u5185\u5bb9"],"Post content settings":["\u6587\u7ae0\u5185\u5bb9\u8bbe\u7f6e"],"Percentage Width":["\u767e\u5206\u6bd4\u5bbd\u5ea6"],"Column settings":["\u680f\u4f4d\u8bbe\u7f6e"],"There is no poster image currently selected":["\u5f53\u524d\u6ca1\u6709\u9009\u62e9\u6d77\u62a5\u56fe\u50cf"],"The current poster image url is %s":["\u5f53\u524d\u6d77\u62a5\u56fe\u50cf\u7684URL\u662f%s"],"Play inline":["\u5185\u8054\u64ad\u653e"],"Note: Autoplaying videos may cause usability issues for some visitors.":["\u6ce8\uff1a\u81ea\u52a8\u64ad\u653e\u89c6\u9891\u4f1a\u5bf9\u4e00\u4e9b\u8bbf\u5ba2\u9020\u6210\u53ef\u7528\u6027\u95ee\u9898\u3002"],"Note: Autoplaying audio may cause usability issues for some visitors.":["\u6ce8\uff1a\u81ea\u52a8\u64ad\u653e\u97f3\u9891\u4f1a\u5bf9\u4e00\u4e9b\u8bbf\u5ba2\u9020\u6210\u53ef\u7528\u6027\u95ee\u9898\u3002"],"Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim.":["Nam risus massa, ullamcorper consectetur eros fermentum, porta aliquet ligula. Sed vel mauris nec enim."],"Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit.":["Etiam et egestas lorem. Vivamus sagittis sit amet dolor quis lobortis. Integer sed fermentum arcu, id vulputate lacus. Etiam fermentum sem eu quam hendrerit."],"Three columns; wide center column":["\u4e09\u680f\uff1a\u4e2d\u95f4\u680f\u4f4d\u8f83\u5bbd"],"Three columns; equal split":["\u4e09\u680f\uff1a\u680f\u5bbd\u76f8\u7b49"],"Two columns; two-thirds, one-third split":["\u4e24\u680f\uff1a\u5206\u522b\u5360\u4e09\u5206\u4e4b\u4e8c\u53ca\u4e09\u5206\u4e4b\u4e00\u5bbd\u5ea6"],"Two columns; one-third, two-thirds split":["\u4e24\u680f\uff1a\u5206\u522b\u5360\u4e09\u5206\u4e4b\u4e00\u53ca\u4e09\u5206\u4e4b\u4e8c\u5bbd\u5ea6"],"Two columns; equal split":["\u4e24\u680f\uff1a\u680f\u5bbd\u76f8\u7b49"],"Fill":["\u586b\u5145"],"Call to Action":["\u547c\u5401\u884c\u52a8"],"Link rel":["\u94fe\u63a5rel"],"Border radius":["\u8fb9\u6846\u534a\u5f84"],"Welcome to the wonderful world of blocks\u2026":["\u6b22\u8fce\u6765\u5230\u533a\u5757\u7684\u591a\u5f69\u4e16\u754c\u2026\u2026"],"In quoting others, we cite ourselves.":["\u5728\u5f15\u7528\u5176\u4ed6\u4eba\u65f6\uff0c\u6211\u4eec\u5f15\u7528\u81ea\u5df1\u3002"],"cite":["\u5f15\u7528"],"Reverse list numbering":["\u5012\u5e8f\u5217\u8868\u7f16\u53f7"],"Start value":["\u8d77\u59cb\u503c"],"Ordered list settings":["\u6709\u5e8f\u5217\u8868\u8bbe\u7f6e"],"One of the hardest things to do in technology is disrupt yourself.":["\u6280\u672f\u4e0a\u6700\u96be\u7684\u4e8b\u60c5\u4e4b\u4e00\u5c31\u662f\u6270\u4e71\u81ea\u5df1\u3002"],"Upload a file or pick one from your media library.":["\u4e0a\u4f20\u6587\u4ef6\uff0c\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u3002"],"Open in new tab":["\u5728\u65b0\u7a97\u53e3\u6253\u5f00"],"Attachment page":["\u9644\u4ef6\u9875\u9762"],"December 6, 2018":["2018\u5e7412\u67086\u65e5"],"February 21, 2019":["2019\u5e742\u670821\u65e5"],"May 7, 2019":["2019\u5e745\u67087\u65e5"],"Release Date":["\u53d1\u5e03\u65e5\u671f"],"Jazz Musician":["\u7235\u58eb\u97f3\u4e50\u5bb6"],"Footer section":["\u9875\u811a\u7ae0\u8282"],"Header section":["\u9875\u7709\u7ae0\u8282"],"Change column alignment":["\u4fee\u6539\u680f\u4f4d\u5bf9\u9f50\u65b9\u5f0f"],"Create Table":["\u521b\u5efa\u8868\u683c"],"Insert a table for sharing data.":["\u63d2\u5165\u8868\u683c\u6765\u5171\u4eab\u6570\u636e\u3002"],"Align column right":["\u680f\u4f4d\u9760\u53f3\u5bf9\u9f50"],"Align column center":["\u680f\u4f4d\u5c45\u4e2d\u5bf9\u9f50"],"Align column left":["\u680f\u4f4d\u9760\u5de6\u5bf9\u9f50"],"<strong>Snow Patrol<\/strong>":["<strong>\u96ea\u5730\u5de1\u903b\u961f<\/strong>"],"Upload an image or video file, or pick one from your media library.":["\u4e0a\u4f20\u56fe\u50cf\u6216\u89c6\u9891\u6587\u4ef6\uff0c\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u3002"],"Clear Media":["\u6e05\u9664\u5a92\u4f53"],"Mont Blanc appears\u2014still, snowy, and serene.":["\u52c3\u6717\u5cf0\u9ad8\u8038\uff1a\u79ef\u96ea\u3001\u5b81\u9759\u3001\u5b89\u606c\u3002"],"\u2014 Kobayashi Issa (\u4e00\u8336)":["\u2014\u2014\u5c0f\u6797\u4e00\u8336"],"The wren<br>Earns his living<br>Noiselessly.":["\u90a3\u9e6a\u9e69<br>\u627e\u627e\u8fd9\u513f\uff0c\u7ffb\u7ffb\u90a3\u513f<br>\u4f60\u4e22\u4e86\u4ec0\u4e48\u5417\uff1f"],"Leave empty if the image is purely decorative.":["\u5982\u6b64\u56fe\u50cf\u4ec5\u4f5c\u88c5\u9970\u7528\u9014\uff0c\u8bf7\u7559\u7a7a\u3002"],"Describe the purpose of the image":["\u63cf\u8ff0\u6b64\u56fe\u50cf\u7684\u7528\u9014"],"Crop image to fill entire column":["\u88c1\u526a\u56fe\u50cf\u4ee5\u586b\u6ee1\u6574\u4e2a\u680f\u4f4d"],"Write gallery caption\u2026":["\u7f16\u5199\u753b\u5eca\u8bf4\u660e\u2026"],"Move image forward":["\u524d\u79fb\u56fe\u50cf"],"Move image backward":["\u540e\u79fb\u56fe\u50cf"],"Code is Poetry":["\u4ee3\u7801\u5982\u8bd7"],"In a village of La Mancha, the name of which I have no desire to call to mind, there lived not long since one of those gentlemen that keep a lance in the lance-rack, an old buckler, a lean hack, and a greyhound for coursing.":["\u66fc\u67e5\u6709\u4e2a\u5730\u65b9\uff0c\u5730\u540d\u5c31\u4e0d\u7528\u63d0\u4e86\uff0c\u4e0d\u4e45\u524d\u4f4f\u7740\u4e00\u4f4d\u8d35\u65cf\u3002\u4ed6\u90a3\u7c7b\u8d35\u65cf\uff0c\u77db\u67b6\u4e0a\u6709\u4e00\u652f\u957f\u77db\uff0c\u8fd8\u6709\u4e00\u9762\u76ae\u76fe\u3001\u4e00\u5339\u7626\u9a6c\u548c\u4e00\u53ea\u730e\u5154\u72d7\u3002"],"Six.":["\u516d\u3001"],"Five.":["\u4e94\u3001"],"Four.":["\u56db\u3001"],"Three.":["\u4e09\u3001"],"Two.":["\u4e8c\u3001"],"One.":["\u4e00\u3001"],"section":["\u533a\u6bb5"],"row":["\u884c\u680f"],"wrapper":["\u5305\u88f9"],"container":["\u5bb9\u5668"],"Learn more about embeds":["\u4e86\u89e3\u5173\u4e8e\u5d4c\u5165\u7684\u66f4\u591a\u5185\u5bb9"],"https:\/\/wordpress.org\/support\/article\/embeds\/":["https:\/\/wordpress.org\/support\/article\/embeds\/"],"Paste a link to the content you want to display on your site.":["\u7c98\u8d34\u81f3\u60a8\u5e0c\u671b\u663e\u793a\u7684\u7ad9\u70b9\u5185\u5bb9\u7684\u94fe\u63a5\u3002"],"Tag Cloud settings":["\u6807\u7b7e\u4e91\u8bbe\u7f6e"],"- Select -":["- \u9009\u62e9 -"],"feed":["feed"],"atom":["atom"],"Display entries from any RSS or Atom feed.":["\u4ece\u4efb\u610fRSS\u6216Atom feed\u4e2d\u663e\u793a\u6761\u76ee\u3002"],"Max number of words in excerpt":["\u6458\u8981\u7684\u6700\u5927\u5b57\u6570"],"Display excerpt":["\u663e\u793a\u6458\u8981"],"Display date":["\u663e\u793a\u65e5\u671f"],"Display author":["\u663e\u793a\u4f5c\u8005"],"RSS settings":["RSS\u8bbe\u7f6e"],"Edit RSS URL":["\u7f16\u8f91RSS URL"],"Use URL":["\u4f7f\u7528URL"],"Enter URL here\u2026":["\u5728\u6b64\u8f93\u5165URL\u2026"],"find":["\u67e5\u627e"],"Help visitors find your content.":["\u5e2e\u52a9\u8bbf\u5ba2\u627e\u5230\u60a8\u7684\u5185\u5bb9\u3002"],"Add button text\u2026":["\u6dfb\u52a0\u6309\u94ae\u6587\u672c\u2026"],"Button text":["\u6309\u94ae\u6587\u672c"],"Optional placeholder\u2026":["\u53ef\u9009\u7684\u5360\u4f4d\u6587\u672c\u2026"],"Optional placeholder text":["\u53ef\u9009\u7684\u5360\u4f4d\u6587\u672c"],"Add label\u2026":["\u6dfb\u52a0\u6807\u7b7e\u2026"],"Label text":["\u6807\u7b7e\u6587\u5b57"],"Content before this block will be shown in the excerpt on your archives page.":["\u6b64\u533a\u5757\u524d\u7684\u5185\u5bb9\u5c06\u5728\u60a8\u7684\u5f52\u6863\u9875\u4e0a\u4f5c\u4e3a\u6458\u8981\u663e\u793a\u3002"],"Hide the excerpt on the full content page":["\u5728\u5b8c\u6574\u5185\u5bb9\u9875\u4e0a\u9690\u85cf\u6458\u8981"],"The excerpt is visible.":["\u6b64\u6458\u8981\u53ef\u89c1\u3002"],"The excerpt is hidden.":["\u6b64\u6458\u8981\u5df2\u9690\u85cf\u3002"],"archive":["\u5f52\u6863"],"posts":["\u6587\u7ae0"],"A calendar of your site\u2019s posts.":["\u60a8\u7ad9\u70b9\u6240\u6709\u6587\u7ae0\u7684\u65e5\u5386\u89c6\u56fe\u3002"],"link":["\u94fe\u63a5"],"Prompt visitors to take action with a button-style link.":["\u4f7f\u7528\u6309\u94ae\u6837\u5f0f\u7684\u94fe\u63a5\u6765\u63d0\u793a\u8bbf\u5ba2\u8fdb\u884c\u64cd\u4f5c\u3002"],"Focal point picker":["\u7126\u70b9\u9009\u62e9\u5668"],"image %1$d of %2$d in gallery":["\u76f8\u518c\u4e2d\u7684%1$d\/%2$d\u4e2a\u56fe\u50cf"],"Embedded content from %s can't be previewed in the editor.":["\u6765\u81ea%s\u7684\u5d4c\u5165\u5185\u5bb9\u4e0d\u80fd\u5728\u7f16\u8f91\u5668\u4e2d\u9884\u89c8\u3002"],"Sorry, this content could not be embedded.":["\u62b1\u6b49\uff0c\u6b64\u5185\u5bb9\u4e0d\u80fd\u88ab\u5d4c\u5165\u3002"],"Embed Amazon Kindle content.":["\u5d4c\u5165Amazon Kindle\u5185\u5bb9\u3002"],"ebook":["\u7535\u5b50\u4e66"],"block style\u0004Default":["\u7f3a\u7701"],"keyboard key\u0004Space":["\u7a7a\u683c"],"keyboard key\u0004Backspace":["\u9000\u683c"],"Embed Crowdsignal (formerly Polldaddy) content.":["\u5d4c\u5165Crowdsignal\uff08\u539fPolldaddy\uff09\u5185\u5bb9\u3002"],"content placeholder\u0004Content\u2026":["\u5185\u5bb9\u2026"],"button label\u0004Convert to link":["\u8f6c\u6362\u4e3a\u94fe\u63a5"],"button label\u0004Try again":["\u91cd\u8bd5"],"This image has an empty alt attribute":["\u6b64\u56fe\u50cf\u7684alt\u5c5e\u6027\u4e3a\u7a7a"],"This image has an empty alt attribute; its file name is %s":["\u6b64\u56fe\u50cf\u7684alt\u5c5e\u6027\u4e3a\u7a7a\uff1b\u6587\u4ef6\u540d\u4e3a%s"],"Empty block; start writing or type forward slash to choose a block":["\u7a7a\u533a\u5757\uff1b\u5f00\u59cb\u5199\u4f5c\u6216\u6309\u6b63\u659c\u6760\u6765\u9009\u62e9\u533a\u5757"],"Paragraph block":["\u6bb5\u843d\u533a\u5757"],"Start writing or type \/ to choose a block":["\u5f00\u59cb\u5199\u4f5c\u6216\u6309\/\u6765\u9009\u62e9\u533a\u5757"],"Stack on mobile":["\u5728\u79fb\u52a8\u8bbe\u5907\u4e0a\u5806\u53e0\u663e\u793a"],"movie":["\u7535\u5f71"],"Embed a video from your media library or upload a new one.":["\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u5d4c\u5165\u89c6\u9891\uff0c\u6216\u4e0a\u4f20\u65b0\u89c6\u9891\u3002"],"Playback controls":["\u56de\u653e\u63a7\u5236"],"Muted":["\u9759\u97f3"],"Video settings":["\u89c6\u9891\u8bbe\u7f6e"],"poetry":["\u8bd7\u6b4c"],"Insert poetry. Use special spacing formats. Or quote song lyrics.":["\u63d2\u5165\u8bd7\u6b4c\uff0c\u4f7f\u7528\u7279\u6b8a\u7684\u7a7a\u767d\u683c\u5f0f\uff0c\u6216\u5f15\u7528\u6b4c\u8bcd\u3002"],"New Column":["\u65b0\u680f\u4f4d"],"This block is deprecated. Please use the Columns block instead.":["\u6b64\u533a\u5757\u5df2\u88ab\u5e9f\u5f03\uff0c\u8bf7\u4f7f\u7528\u591a\u680f\u533a\u5757\u3002"],"Stripes":["\u6761\u5e26"],"Insert a table \u2014 perfect for sharing charts and data.":["\u63d2\u5165\u8868\u683c\u2014\u2014\u5171\u4eab\u56fe\u8868\u548c\u6570\u636e\u7684\u5b8c\u7f8e\u9009\u9879\u3002"],"Fixed width table cells":["\u5b9a\u5bbd\u5355\u5143\u683c"],"Table settings":["\u8868\u683c\u8bbe\u7f6e"],"Edit table":["\u7f16\u8f91\u8868\u683c"],"Row count":["\u884c\u6570"],"Column count":["\u680f\u4f4d\u6570"],"Write subheading\u2026":["\u7f16\u5199\u526f\u6807\u9898\u2026"],"This block is deprecated. Please use the Paragraph block instead.":["\u6b64\u533a\u5757\u5df2\u88ab\u5e9f\u5f03\uff0c\u8bf7\u4f7f\u7528\u6bb5\u843d\u533a\u5757\u3002"],"Height in pixels":["\u9ad8\u5ea6\uff08\u50cf\u7d20\uff09"],"Spacer settings":["\u7a7a\u767d\u8bbe\u7f6e"],"Add white space between blocks and customize its height.":["\u5728\u533a\u5757\u95f4\u52a0\u5165\u7a7a\u767d\uff0c\u5e76\u81ea\u5b9a\u4e49\u7a7a\u767d\u7684\u9ad8\u5ea6\u3002"],"Write shortcode here\u2026":["\u5728\u6b64\u7f16\u5199\u7b80\u7801\u2026"],"Insert additional custom elements with a WordPress shortcode.":["\u901a\u8fc7WordPress\u7b80\u7801\u52a0\u5165\u989d\u5916\u7684\u81ea\u5b9a\u4e49\u5143\u7d20\u3002"],"Shortcode":["\u7b80\u7801"],"Dots":["\u70b9\u7ebf"],"Wide Line":["\u5bbd\u7ebf"],"divider":["\u5206\u9694\u7b26"],"horizontal-line":["\u6a2a\u7ebf"],"Create a break between ideas or sections with a horizontal separator.":["\u5728\u4e0d\u540c\u7684\u70b9\u5b50\u6216\u7ae0\u8282\u4e4b\u95f4\u901a\u8fc7\u6a2a\u5411\u5206\u9694\u7b26\u6765\u5236\u9020\u95f4\u65ad\u3002"],"block style\u0004Large":["\u5927"],"blockquote":["\u5757\u5f15\u7528"],"Give quoted text visual emphasis. \"In quoting others, we cite ourselves.\" \u2014 Julio Cort\u00e1zar":["\u7ed9\u5f15\u6587\u63d0\u4f9b\u89c6\u89c9\u5f3a\u8c03\u3002\u201c\u5728\u5f15\u7528\u5176\u4ed6\u4eba\u65f6\uff0c\u6211\u4eec\u5f15\u7528\u81ea\u5df1\u3002\u201d\u2014\u2014\u80e1\u91cc\u5965\u00b7\u79d1\u5854\u8428\u5c14"],"Solid color":["\u7eaf\u8272"],"Give special visual emphasis to a quote from your text.":["\u7ed9\u60a8\u6587\u4e2d\u7684\u5f15\u7528\u589e\u52a0\u89c6\u89c9\u5f3a\u8c03\u7684\u7a7a\u95f4\u3002"],"Main color":["\u4e3b\u989c\u8272"],"Write citation\u2026":["\u7f16\u5199\u5f15\u7528\u2026"],"Write quote\u2026":["\u7f16\u5199\u5f15\u6587\u2026"],"Write preformatted text\u2026":["\u7f16\u5199\u9884\u683c\u5f0f\u5316\u6587\u672c\u2026"],"Add text that respects your spacing and tabs, and also allows styling.":["\u8fd9\u91cc\u52a0\u5165\u7684\u6587\u672c\u4f1a\u5c0a\u91cd\u60a8\u7684\u7a7a\u767d\u548c\u5236\u8868\u7b26\uff0c\u60a8\u4e5f\u53ef\u4ee5\u683c\u5f0f\u5316\u8fd9\u4e9b\u6587\u672c\u3002"],"text":["\u6587\u672c"],"Start with the building block of all narrative.":["\u8bf7\u4ece\u6240\u6709\u6545\u4e8b\u7684\u57fa\u77f3\u5f00\u59cb\u3002"],"Drop cap":["\u9996\u5b57\u4e0b\u6c89"],"Text settings":["\u6587\u672c\u8bbe\u7f6e"],"Toggle to show a large initial letter.":["\u5207\u6362\u663e\u793a\u5927\u578b\u9996\u5b57\u6bcd\u3002"],"Showing large initial letter.":["\u663e\u793a\u5927\u578b\u9996\u5b57\u6bcd\u3002"],"pagination":["\u5206\u9875"],"next page":["\u4e0b\u4e00\u9875"],"Separate your content into a multi-page experience.":["\u5c06\u60a8\u7684\u5185\u5bb9\u5206\u6210\u591a\u4e2a\u9875\u9762\u3002"],"Your site doesn\u2019t include support for this block.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u6b64\u533a\u5757\u3002"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u201c%s\u201d\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u539f\u6837\u4fdd\u7559\u6b64\u533a\u5757\u6216\u79fb\u9664\u6b64\u533a\u5757\u3002"],"Keep as HTML":["\u7559\u4f5cHTML"],"Your site doesn\u2019t include support for the \"%s\" block. You can leave this block intact, convert its content to a Custom HTML block, or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301\u201c%s\u201d\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u539f\u6837\u4fdd\u7559\u6b64\u533a\u5757\uff0c\u5c06\u5185\u5bb9\u8f6c\u6362\u4e3a\u81ea\u5b9a\u4e49HTML\u533a\u5757\uff0c\u6216\u79fb\u9664\u6b64\u533a\u5757\u3002"],"Media area":["\u5a92\u4f53\u533a"],"Set media and words side-by-side for a richer layout.":["\u5e76\u6392\u663e\u793a\u5a92\u4f53\u548c\u6587\u5b57\u6765\u4e30\u5bcc\u5e03\u5c40\u3002"],"Media & Text settings":["\u5a92\u4f53\u548c\u6587\u672c\u8bbe\u7f6e"],"Show media on right":["\u5728\u53f3\u4fa7\u663e\u793a\u5a92\u4f53"],"Show media on left":["\u5728\u5de6\u4fa7\u663e\u793a\u5a92\u4f53"],"Write list\u2026":["\u7f16\u5199\u5217\u8868\u2026"],"Indent list item":["\u589e\u52a0\u5217\u8868\u9879\u76ee\u7f29\u8fdb\u91cf"],"Outdent list item":["\u51cf\u5c11\u5217\u8868\u9879\u76ee\u7f29\u8fdb\u91cf"],"Convert to ordered list":["\u8f6c\u6362\u4e3a\u6709\u5e8f\u5217\u8868"],"Convert to unordered list":["\u8f6c\u6362\u4e3a\u65e0\u5e8f\u5217\u8868"],"numbered list":["\u7f16\u53f7\u5217\u8868"],"Create a bulleted or numbered list.":["\u521b\u5efa\u9879\u76ee\u7b26\u53f7\u6216\u7f16\u53f7\u5217\u8868\u3002"],"recent posts":["\u6700\u65b0\u6587\u7ae0"],"Display a list of your most recent posts.":["\u663e\u793a\u60a8\u7684\u6700\u65b0\u6587\u7ae0\u7684\u5217\u8868\u3002"],"Latest Posts":["\u6700\u65b0\u6587\u7ae0"],"Display post date":["\u663e\u793a\u6587\u7ae0\u65e5\u671f"],"recent comments":["\u6700\u65b0\u8bc4\u8bba"],"Display a list of your most recent comments.":["\u663e\u793a\u60a8\u7684\u6700\u65b0\u8bc4\u8bba\u7684\u5217\u8868\u3002"],"Number of comments":["\u8bc4\u8bba\u6570\u91cf"],"Display avatar":["\u663e\u793a\u5934\u50cf"],"Latest comments settings":["\u6700\u65b0\u8bc4\u8bba\u8bbe\u7f6e"],"photo":["\u7167\u7247"],"Insert an image to make a visual statement.":["\u63d2\u5165\u56fe\u50cf\u6765\u505a\u51fa\u89c6\u89c9\u58f0\u660e\u3002"],"Alt text (alternative text)":["Alt\u6587\u672c\uff08\u66ff\u6362\u6587\u672c\uff09"],"Image settings":["\u56fe\u50cf\u8bbe\u7f6e"],"Edit image":["\u7f16\u8f91\u56fe\u50cf"],"Write HTML\u2026":["\u7f16\u5199HTML\u2026"],"embed":["\u5d4c\u5165"],"Add custom HTML code and preview it as you edit.":["\u6dfb\u52a0\u81ea\u5b9a\u4e49HTML\u4ee3\u7801\uff0c\u5e76\u5b9e\u65f6\u9884\u89c8\u3002"],"subtitle":["\u526f\u6807\u9898"],"title":["\u6807\u9898"],"Introduce new sections and organize content to help visitors (and search engines) understand the structure of your content.":["\u63d2\u5165\u65b0\u7684\u7ae0\u8282\u5e76\u6574\u7406\u5185\u5bb9\u6765\u8ba9\u60a8\u7684\u8bbf\u5ba2\uff08\u548c\u641c\u7d22\u5f15\u64ce\uff09\u7406\u89e3\u60a8\u7684\u5185\u5bb9\u7684\u7ed3\u6784\u3002"],"Heading %d":["\u6807\u9898%d"],"Write heading\u2026":["\u7f16\u5199\u6807\u9898\u2026"],"photos":["\u7167\u7247"],"images":["\u56fe\u50cf"],"Display multiple images in a rich gallery.":["\u5728\u76f8\u518c\u4e2d\u5c55\u793a\u591a\u5f20\u56fe\u50cf\u3002"],"Crop images":["\u88c1\u526a\u56fe\u50cf"],"Drag images, upload new ones or select files from your library.":["\u62d6\u52a8\u56fe\u50cf\uff0c\u4e0a\u4f20\u65b0\u56fe\u50cf\u6216\u4ece\u60a8\u7684\u5a92\u4f53\u5e93\u4e2d\u9009\u62e9\u6587\u4ef6\u3002"],"Thumbnails are not cropped.":["\u7f29\u7565\u56fe\u672a\u88ab\u88c1\u5207\u3002"],"Thumbnails are cropped to align.":["\u7f29\u7565\u56fe\u5df2\u88ab\u88c1\u5207\u4ee5\u4fbf\u5bf9\u9f50\u3002"],"Show download button":["\u663e\u793a\u4e0b\u8f7d\u6309\u94ae"],"Download button settings":["\u4e0b\u8f7d\u6309\u94ae\u8bbe\u7f6e"],"Text link settings":["\u6587\u672c\u94fe\u63a5\u8bbe\u7f6e"],"button label\u0004Download":["\u4e0b\u8f7d"],"pdf":["pdf"],"document":["\u6587\u6863"],"Add a link to a downloadable file.":["\u6dfb\u52a0\u5230\u53ef\u4e0b\u8f7d\u6587\u4ef6\u7684\u94fe\u63a5\u3002"],"Copy URL":["\u590d\u5236URL"],"Write file name\u2026":["\u7f16\u5199\u6587\u4ef6\u540d\u2026"],"Add a block that displays content pulled from other sites, like Twitter, Instagram or YouTube.":["\u52a0\u5165\u7528\u6765\u663e\u793a\u5176\u4ed6\u7ad9\u70b9\u5185\u5bb9\u7684\u533a\u5757\uff0c\u5982Twitter\u3001Instagram\u6216YouTube\u3002"],"block title\u0004Embed":["\u5d4c\u5165"],"Embedded content from %s":["\u5d4c\u5165\u6765\u81ea%s\u7684\u5185\u5bb9"],"button label\u0004Embed":["\u5d4c\u5165"],"Enter URL to embed here\u2026":["\u952e\u5165\u8981\u5728\u6b64\u5d4c\u5165\u7684URL\u2026"],"%s URL":["%sURL"],"Embedding\u2026":["\u5d4c\u5165\u4e2d\u2026"],"Resize for smaller devices":["\u4e3a\u5c0f\u8bbe\u5907\u8c03\u6574\u5c3a\u5bf8"],"Media settings":["\u5a92\u4f53\u8bbe\u7f6e"],"Edit URL":["\u7f16\u8f91URL"],"This embed may not preserve its aspect ratio when the browser is resized.":["\u5728\u6d4f\u89c8\u5668\u5c3a\u5bf8\u53d8\u5316\u65f6\uff0c\u6b64\u5d4c\u5165\u53ef\u80fd\u4e0d\u4f1a\u4fdd\u6301\u5176\u9ad8\u5bbd\u6bd4\u3002"],"This embed will preserve its aspect ratio when the browser is resized.":["\u5728\u6d4f\u89c8\u5668\u5c3a\u5bf8\u53d8\u5316\u65f6\uff0c\u6b64\u5d4c\u5165\u4f1a\u4fdd\u6301\u5176\u9ad8\u5bbd\u6bd4\u3002"],"Embed a WordPress.tv video.":["\u5d4c\u5165WordPress.tv\u89c6\u9891\u3002"],"Embed a VideoPress video.":["\u5d4c\u5165VideoPress\u89c6\u9891\u3002"],"Embed a Tumblr post.":["\u5d4c\u5165Tumblr\u6587\u7ae0\u3002"],"Embed a TED video.":["\u5d4c\u5165TED\u89c6\u9891\u3002"],"Embed Speaker Deck content.":["\u5d4c\u5165Speaker Deck\u5185\u5bb9\u3002"],"Embed SmugMug content.":["\u5d4c\u5165SmugMug\u5185\u5bb9\u3002"],"Embed Slideshare content.":["\u5d4c\u5165Slideshare\u5185\u5bb9\u3002"],"Embed Scribd content.":["\u5d4c\u5165Scribd\u5185\u5bb9\u3002"],"Embed Screencast content.":["\u5d4c\u5165Screencast\u5185\u5bb9\u3002"],"Embed ReverbNation content.":["\u5d4c\u5165ReverbNation\u5185\u5bb9\u3002"],"Embed a Reddit thread.":["\u5d4c\u5165Reddit\u8ba8\u8bba\u4e32\u3002"],"Embed Mixcloud content.":["\u5d4c\u5165Mixcloud\u5185\u5bb9\u3002"],"Embed Meetup.com content.":["\u5d4c\u5165Meetup.com\u5185\u5bb9\u3002"],"Embed Kickstarter content.":["\u5d4c\u5165Kickstarter\u5185\u5bb9\u3002"],"Embed Issuu content.":["\u5d4c\u5165Issuu\u5185\u5bb9\u3002"],"Embed Imgur content.":["\u5d4c\u5165Imgur\u5185\u5bb9\u3002"],"Embed a Dailymotion video.":["\u5d4c\u5165Dailymotion\u89c6\u9891\u3002"],"Embed CollegeHumor content.":["\u5d4c\u5165CollegeHumor\u5185\u5bb9\u3002"],"Embed Cloudup content.":["\u5d4c\u5165Cloudup\u5185\u5bb9\u3002"],"Embed an Animoto video.":["\u5d4c\u5165Animoto\u89c6\u9891\u3002"],"Embed a Vimeo video.":["\u5d4c\u5165Vimeo\u89c6\u9891\u3002"],"Embed Flickr content.":["\u5d4c\u5165Flickr\u5185\u5bb9\u3002"],"Embed Spotify content.":["\u5d4c\u5165Spotify\u5185\u5bb9\u3002"],"Embed SoundCloud content.":["\u5d4c\u5165SoundCloud\u5185\u5bb9\u3002"],"audio":["\u97f3\u9891"],"blog":["\u535a\u5ba2"],"post":["\u6587\u7ae0"],"Embed an Instagram post.":["\u5d4c\u5165Instagram\u8d34\u6587\u3002"],"image":["\u56fe\u50cf"],"Embed a Facebook post.":["\u5d4c\u5165Facebook\u6587\u7ae0\u3002"],"Embed a YouTube video.":["\u5d4c\u5165YouTube\u89c6\u9891\u3002"],"video":["\u89c6\u9891"],"music":["\u97f3\u4e50"],"Embed a tweet.":["\u5d4c\u5165\u63a8\u6587\u3002"],"Write title\u2026":["\u7f16\u5199\u6807\u9898\u2026"],"Overlay":["\u8986\u76d6"],"Fixed background":["\u56fa\u5b9a\u80cc\u666f"],"Border settings":["\u8fb9\u6846\u8bbe\u7f6e"],"Add an image or video with a text overlay \u2014 great for headers.":["\u52a0\u5165\u6709\u6587\u5b57\u6d6e\u5c42\u7684\u56fe\u50cf\u6216\u89c6\u9891\uff0c\u9002\u5408\u4f5c\u4e3a\u9875\u7709\u3002"],"Cover":["\u5c01\u9762"],"Add a block that displays content in multiple columns, then add whatever content blocks you\u2019d like.":["\u52a0\u5165\u4e00\u4e2a\u663e\u793a\u591a\u680f\u5185\u5bb9\u7684\u533a\u5757\uff0c\u60a8\u53ef\u4ee5\u5411\u5176\u4e2d\u52a0\u5165\u4efb\u4f55\u60a8\u559c\u6b22\u7684\u5185\u5bb9\u533a\u5757\u3002"],"A single column within a columns block.":["\u591a\u680f\u533a\u5757\u4e2d\u7684\u4e00\u680f\u3002"],"Display code snippets that respect your spacing and tabs.":["\u663e\u793a\u4ee3\u7801\u7247\u6bb5\uff0c\u8fd9\u4f1a\u5c0a\u91cd\u60a8\u7684\u7a7a\u767d\u548c\u5236\u8868\u7b26\u3002"],"Write code\u2026":["\u7f16\u5199\u4ee3\u7801\u2026"],"Use the classic WordPress editor.":["\u4f7f\u7528\u7ecf\u5178WordPress\u7f16\u8f91\u5668\u3002"],"block title\u0004Classic":["\u7ecf\u5178"],"Classic":["\u7ecf\u5178"],"Display a list of all categories.":["\u663e\u793a\u6240\u6709\u5206\u7c7b\u7684\u5217\u8868\u3002"],"Categories settings":["\u5206\u7c7b\u8bbe\u7f6e"],"Outline":["\u8f6e\u5ed3"],"block style\u0004Rounded":["\u5706\u89d2"],"Color settings":["\u989c\u8272\u8bbe\u7f6e"],"Add text\u2026":["\u6dfb\u52a0\u6587\u672c\u2026"],"Create and save content to reuse across your site. Update the block, and the changes apply everywhere it\u2019s used.":["\u521b\u5efa\u5e76\u4fdd\u5b58\u5185\u5bb9\u4ee5\u5728\u60a8\u7684\u7ad9\u70b9\u4e0a\u91cd\u590d\u4f7f\u7528\u3002\u66f4\u65b0\u8be5\u533a\u5757\u540e\uff0c\u8fd9\u4e9b\u53d8\u66f4\u5c06\u5e94\u7528\u200b\u200b\u81f3\u6240\u6709\u4f7f\u7528\u8be5\u533a\u5757\u7684\u4f4d\u7f6e\u3002"],"Block has been deleted or is unavailable.":["\u533a\u5757\u5df2\u88ab\u5220\u9664\u6216\u4e0d\u53ef\u7528\u3002"],"Embed a simple audio player.":["\u5d4c\u5165\u7b80\u5355\u97f3\u9891\u64ad\u653e\u5668\u3002"],"Write caption\u2026":["\u7f16\u5199\u8bf4\u660e\u2026"],"Audio settings":["\u97f3\u9891\u8bbe\u7f6e"],"Display a monthly archive of your posts.":["\u663e\u793a\u60a8\u7684\u6587\u7ae0\u7684\u6309\u6708\u5f52\u6863\u3002"],"Archives settings":["\u5f52\u6863\u8bbe\u7f6e"],"Link settings":["\u94fe\u63a5\u8bbe\u7f6e"],"Copied!":["\u5df2\u590d\u5236\uff01"],"Replace image":["\u66f4\u6362\u56fe\u50cf"],"Convert to regular blocks":["\u8f6c\u6362\u4e3a\u5e38\u89c4\u533a\u5757"],"Number of items":["\u9879\u76ee\u6570\u91cf"],"Gallery":["\u753b\u5eca"],"English":["\u82f1\u8bed"],"Chapters":["\u7ae0\u8282"],"Contact us":["\u8054\u7cfb\u6211\u4eec"],"Original":["\u539f\u59cb"],"(Untitled)":["\uff08\u65e0\u6807\u9898\uff09"],"Read more":["\u9605\u8bfb\u66f4\u591a"],"Embed a WordPress post.":["\u5d4c\u5165WordPress\u6587\u7ae0\u3002"],"Taxonomy":["\u5206\u7c7b\u6cd5"],"Color":["\u989c\u8272"],"Display Settings":["\u663e\u793a\u8bbe\u7f6e"],"editor button\u0004Left to right":["\u4ece\u5de6\u5230\u53f3"],"Autoplay":["\u81ea\u52a8\u64ad\u653e"],"Metadata":["\u5143\u6570\u636e"],"Auto":["\u81ea\u52a8"],"Table":["\u8868\u683c"],"File":["\u6587\u4ef6"],"Text color":["\u6587\u5b57\u989c\u8272"],"Background color":["\u80cc\u666f\u989c\u8272"],"Delete column":["\u5220\u9664\u5217"],"Replace":["\u66ff\u6362"],"Page break":["\u5206\u9875\u7b26"],"bullet list":["\u9879\u76ee\u7b26\u53f7\u5217\u8868"],"A cloud of your most used tags.":["\u60a8\u6700\u5e38\u4f7f\u7528\u7684\u6807\u7b7e\u4e91\u3002"],"Empty":["\u7a7a"],"Columns":["\u5217"],"Large":["\u5927"],"Media File":["\u5a92\u4f53\u6587\u4ef6"],"Attachment Page":["\u9644\u4ef6\u9875\u9762"],"Background Color":["\u80cc\u666f\u989c\u8272"],"Text Color":["\u6587\u672c\u989c\u8272"],"Remove image":["\u79fb\u9664\u56fe\u50cf"],"Remove":["\u79fb\u9664"],"Upload":["\u4e0a\u4f20"],"Link":["\u94fe\u63a5"],"Preload":["\u9884\u52a0\u8f7d"],"Square":["\u5b9e\u5fc3\u65b9\u5757"],"Display as dropdown":["\u4ee5\u4e0b\u62c9\u83dc\u5355\u663e\u793a"],"Descriptions":["\u63cf\u8ff0"],"sound":["\u97f3\u9891"],"Loop":["\u5faa\u73af"],"Dimensions":["\u5c3a\u5bf8"],"Unlink":["\u79fb\u9664\u94fe\u63a5"],"Indent":["\u589e\u52a0\u7f29\u8fdb\u91cf"],"Outdent":["\u51cf\u5c11\u7f29\u8fdb\u91cf"],"ordered list":["\u6709\u5e8f\u5217\u8868"],"Code":["\u4ee3\u7801"],"Insert column after":["\u5728\u540e\u65b9\u63d2\u5165\u5217"],"Insert column before":["\u5728\u524d\u65b9\u63d2\u5165\u5217"],"Delete row":["\u5220\u9664\u884c"],"Insert row after":["\u5728\u4e0b\u65b9\u63d2\u5165\u884c"],"Insert row before":["\u5728\u4e0a\u65b9\u63d2\u5165\u884c"],"Show hierarchy":["\u4f53\u73b0\u5c42\u7ea7\u5173\u7cfb"],"Show post counts":["\u663e\u793a\u6587\u7ae0\u6570\u76ee"],"HTML":["HTML"],"Default":["\u9ed8\u8ba4"],"Width":["\u5bbd\u5ea6"],"(no title)":["\uff08\u65e0\u6807\u9898\uff09"],"Select":["\u9009\u62e9"],"Close":["\u5173\u95ed"],"Version":["\u7248\u672c"],"Search":["\u641c\u7d22"],"Size":["\u5c3a\u5bf8"],"Add Media":["\u6dfb\u52a0\u5a92\u4f53"],"Cancel":["\u53d6\u6d88"],"Preview":["\u9884\u89c8"],"None":["\u65e0"],"Name":["\u663e\u793a\u540d\u79f0"],"Categories":["\u5206\u7c7b"],"Excerpt":["\u6458\u8981"],"Apply":["\u5e94\u7528"],"Edit":["\u7f16\u8f91"],"URL":["URL"],"No posts found.":["\u672a\u627e\u5230\u6587\u7ae0\u3002"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-library.js"}}