{"translation-revision-date":"2021-05-13 05:32:56+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Remove From Bulk Edit":["\u4ece\u6279\u91cf\u7f16\u8f91\u4e2d\u79fb\u9664"],"Error while saving the changes.":["\u4fdd\u5b58\u66f4\u6539\u65f6\u53d1\u751f\u9519\u8bef\u3002"],"Changes saved.":["\u66f4\u6539\u5df2\u4fdd\u5b58\u3002"],"tag delimiter\u0004,":["\u3001"],"(no title)":["\uff08\u65e0\u6807\u9898\uff09"]}},"comment":{"reference":"wp-admin\/js\/inline-edit-post.js"}}