{"translation-revision-date":"2021-05-13 05:32:56+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Search Results":["\u641c\u7d22\u7ed3\u679c"],"Search results for: %s":["\u641c\u7d22\u7ed3\u679c\uff1a%s"],"The request could not be completed.":["\u8be5\u8bf7\u6c42\u65e0\u6cd5\u5b8c\u6210\u3002"],"Disabling...":["\u6b63\u5728\u7981\u7528\u2026"],"Enabling...":["\u6b63\u5728\u542f\u7528\u2026"],"Number of plugins found: %d":["\u627e\u5230\u7684\u63d2\u4ef6\u6570\uff1a %d"],"Caution: These themes may be active on other sites in the network. Are you sure you want to proceed?":["\u6ce8\u610f\uff1a\u8fd9\u4e9b\u4e3b\u9898\u53ef\u80fd\u5df2\u5728\u7ad9\u70b9\u7f51\u7edc\u4e2d\u7684\u5176\u4ed6\u7ad9\u70b9\u4e0a\u542f\u7528\uff0c\u60a8\u786e\u5b9a\u8981\u7ee7\u7eed\uff1f"],"Are you sure you want to delete the selected plugins and their data?":["\u60a8\u786e\u5b9a\u8981\u5220\u9664\u9009\u4e2d\u7684\u63d2\u4ef6\u53ca\u5176\u6570\u636e\u5417\uff1f"],"Please select at least one item to perform this action on.":["\u8bf7\u4e3a\u6b64\u64cd\u4f5c\u9009\u62e9\u81f3\u5c11\u4e00\u4e2a\u9879\u76ee\u3002"],"Are you sure you want to delete %s and its data?":["\u60a8\u786e\u5b9a\u8981\u5220\u9664%s\u53ca\u5176\u6570\u636e\u5417\uff1f"],"Update canceled.":["\u66f4\u65b0\u5df2\u53d6\u6d88\u3002"],"plugin\u0004Update %s now":["\u73b0\u5728\u66f4\u65b0 %s"],"Updates may not complete if you navigate away from this page.":["\u5982\u679c\u60a8\u79bb\u5f00\u6b64\u9875\uff0c\u63d2\u4ef6\u66f4\u65b0\u6216\u4e0d\u4f1a\u5b8c\u6210\u3002"],"Connection lost or the server is busy. Please try again later.":["\u8fde\u63a5\u4e22\u5931\u6216\u670d\u52a1\u5668\u5fd9\uff0c\u8bf7\u7a0d\u540e\u518d\u8bd5\u3002"],"Deletion failed: %s":["\u5220\u9664\u5931\u8d25\uff1a%s"],"theme\u0004Deleted!":["\u5df2\u5220\u9664\uff01"],"theme\u0004%s installation failed":["%s\u5b89\u88c5\u5931\u8d25"],"theme\u0004Network Activate %s":["\u5728\u7ad9\u70b9\u7f51\u7edc\u4e2d\u542f\u7528%s"],"theme\u0004%s installed!":["%s\u5b89\u88c5\u5b8c\u6210\uff01"],"theme\u0004Installing %s...":["\u6b63\u5728\u5b89\u88c5%s\u2026"],"theme\u0004Updated!":["\u5df2\u66f4\u65b0\uff01"],"Updating... please wait.":["\u66f4\u65b0\u4e2d\u2026\u8bf7\u7a0d\u7b49\u3002"],"plugin\u0004Deleted!":["\u5df2\u5220\u9664\uff01"],"Deleting...":["\u5220\u9664\u4e2d\u2026"],"plugin\u0004Install %s now":["\u7acb\u5373\u5b89\u88c5%s"],"Importer installed successfully. <a href=\"%s\">Run importer<\/a>":["\u5bfc\u5165\u5668\u5b89\u88c5\u6210\u529f\u3002<a href=\"%s\">\u8fd0\u884c\u5bfc\u5165\u5668<\/a>"],"plugin\u0004%s installation failed":["%s\u5b89\u88c5\u5931\u8d25"],"Installation failed: %s":["\u5b89\u88c5\u5931\u8d25\uff1a%s"],"Installation completed successfully.":["\u5b89\u88c5\u6210\u529f\u5b8c\u6210\u3002"],"plugin\u0004Installed!":["\u5df2\u5b89\u88c5\uff01"],"plugin\u0004%s installed!":["%s\u5b89\u88c5\u5b8c\u6210\uff01"],"Installing... please wait.":["\u6b63\u5728\u5b89\u88c5\u2026\u8bf7\u7a0d\u7b49\u3002"],"plugin\u0004Installing %s...":["\u6b63\u5728\u5b89\u88c5%s\u2026"],"Installing...":["\u6b63\u5728\u5b89\u88c5\u2026"],"plugin\u0004%s update failed.":["%s\u66f4\u65b0\u5931\u8d25\u3002"],"Update failed: %s":["\u66f4\u65b0\u5931\u8d25\uff1a%s"],"Update completed successfully.":["\u66f4\u65b0\u6210\u529f\u5b8c\u6210\u3002"],"plugin\u0004Updated!":["\u5df2\u66f4\u65b0\uff01"],"plugin\u0004%s updated!":["%s\u66f4\u65b0\u5b8c\u6210\uff01"],"Updating...":["\u6b63\u5728\u66f4\u65b0\u2026"],"plugin\u0004Updating %s...":["\u6b63\u5728\u66f4\u65b0%s\u2026"],"No plugins found. Try a different search.":["\u672a\u627e\u5230\u63d2\u4ef6\u3002\u8bd5\u8bd5\u5176\u4ed6\u641c\u7d22\u6761\u4ef6\u3002"],"Enable auto-updates":["\u542f\u7528\u81ea\u52a8\u66f4\u65b0"],"Disable auto-updates":["\u7981\u7528\u81ea\u52a8\u66f4\u65b0"],"No plugins are currently available.":["\u5f53\u524d\u6ca1\u6709\u53ef\u7528\u7684\u63d2\u4ef6\u3002"],"Auto-updates disabled":["\u81ea\u52a8\u66f4\u65b0\u5df2\u7981\u7528"],"Auto-updates enabled":["\u81ea\u52a8\u66f4\u65b0\u5df2\u542f\u7528"],"theme\u0004Activate %s":["\u542f\u7528%s"],"plugin\u0004Network Activate %s":["\u5728\u7ad9\u70b9\u7f51\u7edc\u4e2d\u542f\u7528%s"],"plugin\u0004Activate %s":["\u542f\u7528%s"],"Run Importer":["\u8fd0\u884c\u5bfc\u5165\u5668"],"Run %s":["\u8fd0\u884c%s"],"Update failed.":["\u66f4\u65b0\u5931\u8d25\u3002"],"theme\u0004Installed!":["\u5df2\u5b89\u88c5"],"Are you sure you want to delete %s?":["\u60a8\u786e\u5b9a\u8981\u5220\u9664%s\u5417\uff1f"],"Network Enable":["\u5f00\u653e\u7ed9\u6574\u4e2a\u7ad9\u70b9\u7f51\u7edc\u4f7f\u7528"],"Update Now":["\u73b0\u5728\u66f4\u65b0"],"Installation failed.":["\u5b89\u88c5\u5931\u8d25"],"You do not appear to have any plugins available at this time.":["\u60a8\u73b0\u5728\u8fd8\u6ca1\u6709\u4efb\u4f55\u63d2\u4ef6\u3002"],"Network Activate":["\u5728\u7ad9\u70b9\u7f51\u7edc\u4e2d\u542f\u7528"],"Install Now":["\u73b0\u5728\u5b89\u88c5"],"Something went wrong.":["\u51fa\u73b0\u4e86\u95ee\u9898\u3002"],"Live Preview":["\u5b9e\u65f6\u9884\u89c8"],"An error has occurred. Please reload the page and try again.":["\u53d1\u751f\u4e86\u9519\u8bef\uff0c\u8bf7\u5237\u65b0\u6b64\u9875\u9762\u5e76\u91cd\u8bd5\u3002"],"Activate":["\u542f\u7528"]}},"comment":{"reference":"wp-admin\/js\/updates.js"}}