{"translation-revision-date":"2021-05-13 05:32:56+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Are you sure you want to do this?\nThe comment changes you made will be lost.":["\u60a8\u786e\u5b9a\u8981\u8fdb\u884c\u8fd9\u9879\u64cd\u4f5c\u5417\uff1f\n\u60a8\u5bf9\u8bc4\u8bba\u505a\u51fa\u7684\u4fee\u6539\u5c06\u4f1a\u4e22\u5931\u3002"],"Are you sure you want to edit this comment?\nThe changes you made will be lost.":["\u60a8\u786e\u5b9a\u8981\u7f16\u8f91\u8fd9\u6761\u8bc4\u8bba\u5417\uff1f\n\u60a8\u505a\u51fa\u7684\u4fee\u6539\u5c06\u4f1a\u4e22\u5931\u3002"],"Approve and Reply":["\u6279\u51c6\u5e76\u56de\u590d"],"Comments (%s)":["\u8bc4\u8bba\uff08%s\uff09"],"Reply":["\u56de\u590d"],"Comments":["\u8bc4\u8bba"]}},"comment":{"reference":"wp-admin\/js\/edit-comments.js"}}