{"translation-revision-date":"2021-05-07 11:22:52+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"You are probably offline.":["\u60a8\u53ef\u80fd\u5df2\u7ecf\u6389\u7ebf\u3002"],"Media upload failed. If this is a photo or a large image, please scale it down and try again.":["\u5a92\u4f53\u4e0a\u4f20\u5931\u8d25\u3002\u5982\u679c\u8fd9\u662f\u4e00\u5f20\u8f83\u5927\u7684\u7167\u7247\u6216\u56fe\u50cf\uff0c\u8bf7\u5c06\u5176\u7f29\u5c0f\u5e76\u91cd\u65b0\u4e0a\u4f20\u3002"],"The response is not a valid JSON response.":["\u6b64\u54cd\u5e94\u4e0d\u662f\u5408\u6cd5\u7684JSON\u54cd\u5e94\u3002"],"An unknown error occurred.":["\u53d1\u751f\u4e86\u672a\u77e5\u9519\u8bef\u3002"]}},"comment":{"reference":"wp-includes\/js\/dist\/api-fetch.js"}}