{"translation-revision-date":"2021-05-07 11:22:52+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Manage Reusable blocks":["\u7ba1\u7406\u53ef\u91cd\u7528\u533a\u5757"],"Untitled Reusable Block":["\u672a\u547d\u540d\u53ef\u91cd\u7528\u533a\u5757"],"Block created.":["\u533a\u5757\u5df2\u521b\u5efa\u3002"],"Add to Reusable blocks":["\u6dfb\u52a0\u81f3\u53ef\u91cd\u7528\u533a\u5757"]}},"comment":{"reference":"wp-includes\/js\/dist\/reusable-blocks.js"}}