{"translation-revision-date":"2021-05-07 11:22:52+0000","generator":"GlotPress\/3.0.0-alpha.2","domain":"messages","locale_data":{"messages":{"":{"domain":"messages","plural-forms":"nplurals=1; plural=0;","lang":"zh_CN"},"Your site doesn\u2019t include support for the %s block. You can try installing the block, convert it to a Custom HTML block, or remove it entirely.":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301%s\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u5c1d\u8bd5\u5b89\u88c5\u8be5\u533a\u5757\u5e76\u5c06\u5176\u8f6c\u6362\u4e3a\u81ea\u5b9a\u4e49\u7684HTML\u533a\u5757\uff0c\u6216\u8005\u5c06\u5176\u5f7b\u5e95\u79fb\u9664\u3002"],"Your site doesn\u2019t include support for the %s block. You can try installing the block or remove it entirely!":["\u60a8\u7684\u7ad9\u70b9\u4e0d\u652f\u6301%s\u533a\u5757\u3002\u60a8\u53ef\u4ee5\u5c1d\u8bd5\u5b89\u88c5\u6b64\u533a\u5757\u6216\u5c06\u5176\u5f7b\u5e95\u79fb\u9664\u3002"],"Less than 10 active installations":["\u5c11\u4e8e10\u4e2a\u5df2\u542f\u7528\u5b89\u88c5\u6570"],"%d+ Million active installations":["\u8d85%d\u767e\u4e07\u5df2\u542f\u7528\u5b89\u88c5\u6570"],"The following block has been added to your site.":["\u4ee5\u4e0b\u533a\u5757\u5df2\u6dfb\u52a0\u81f3\u60a8\u7684\u7ad9\u70b9\u3002"],"Added: %d block":["\u5df2\u52a0: %d \u533a\u5757"],"Reload":["\u91cd\u65b0\u52a0\u8f7d"],"Adding\u2026":["\u6dfb\u52a0\u2026"],"This author has %1$d block.":["\u6b64\u4f5c\u8005\u6709%1$d\u4e2a\u533a\u5757\u3002"],"Error installing block. You can reload the page and try again.":["\u5b89\u88c5\u533a\u5757\u65f6\u51fa\u9519\uff0c\u60a8\u53ef\u4ee5\u91cd\u65b0\u52a0\u8f7d\u9875\u9762\u5e76\u91cd\u8bd5\u3002"],"This block is already installed. Try reloading the page.":["\u6b64\u5757\u5df2\u5b89\u88c5\uff0c\u5c1d\u8bd5\u91cd\u65b0\u52a0\u8f7d\u9875\u9762\u3002"],"An error occurred.":["\u53d1\u751f\u4e86\u4e00\u4e2a\u9519\u8bef\u3002"],"Error registering block. Try reloading the page.":["\u6ce8\u518c\u533a\u5757\u51fa\u9519\uff0c\u5c1d\u8bd5\u91cd\u65b0\u52a0\u8f7d\u9875\u9762\u3002"],"%s block icon":["%s\u533a\u5757\u56fe\u6807"],"No blocks found in your library. These blocks can be downloaded and installed:":["\u5728\u60a8\u7684\u5e93\u4e2d\u6ca1\u6709\u627e\u5230\u533a\u5757\u3002\u4ee5\u4e0b\u533a\u5757\u53ef\u4f9b\u4e0b\u8f7d\u53ca\u5b89\u88c5\uff1a"],"No blocks found in your library. We did find %d block available for download.":["\u5728\u60a8\u7684\u5e93\u4e2d\u6ca1\u6709\u627e\u5230\u533a\u5757\u3002\u6211\u4eec\u627e\u5230\u4e86%d\u4e2a\u53ef\u4f9b\u4e0b\u8f7d\u7684\u533a\u5757\u3002"],"No blocks found in your library.":["\u60a8\u7684\u5e93\u4e2d\u6ca1\u6709\u533a\u5757\u3002"],"Retry":["\u91cd\u8bd5"],"%d+ active installations":["\u8d85%d\u5df2\u542f\u7528\u5b89\u88c5\u6570"],"This author has %1$d block, with an average rating of %2$.1f.":["\u6b64\u4f5c\u8005\u6709%1$d\u4e2a\u533a\u5757\uff0c\u5e73\u5747\u8bc4\u7ea7\u4e3a%2$.1f\u3002"],"Authored by %s":["\u4f5c\u8005\u4e3a%s"],"%d total rating":["%d\u4e2a\u8bc4\u7ea7"],"%s out of 5 stars":["\u4e94\u661f\u4e2d\u6709%s\u661f"],"Keep as HTML":["\u7559\u4f5cHTML"],"Add block":["\u6dfb\u52a0\u533a\u5757"],"Install %s":["\u5b89\u88c5 %s"],"Updated %s":["\u66f4\u65b0\u4e8e%s"],"By %s":["\u4f5c\u8005\uff1a%s"]}},"comment":{"reference":"wp-includes\/js\/dist\/block-directory.js"}}